{
  "name": "@coba/tracker",
  "scripts": {
    "build": "browserify src/index.js --s myLibraryName -t babelify -o dist/library.js && uglifyjs dist/library.js -c --output dist/library.min.js",
    "minify": "uglifyjs dist/library.js -c --output dist/library.min.js",
    "watch": "watchify src/index.js -d --s myLibraryName -t babelify -o dist/library.js"
  },
  "version": "1.0.0",
  "description": "A boilerplate for building standalone Javascript libraries",
  "main": "index.js",
  "repository": "https://github.com/jsrbn/js-library-boilerplate",
  "author": "Eyk Rehbein",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/runtime": "^7.15.4",
    "babelify": "^9.0.0",
    "browserify": "^16.2.2",
    "uglify-js": "^3.3.28",
    "watchify": "^3.11.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.24.0"
  }
}
